<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Safe PF RG SDDM</title>
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Fast and Safe Path-Following Control using a State-Dependent Directional Metric</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://existentialrobotics.org/pages/people.html">Zhichao Li</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://omurarslan.github.io/">Omur Arslan</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"> 
            University of California, San Diego <br/>
            Eindhoven University of Technology <br>
            ICRA, 2020</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=600px>
        <tr>
            <td width=600px>
              <center>
                  <a href="./resources/images/teaser.png"><img src = "./resources/images/gov_structure_icra.png" height="250px"></img></href></a><br>
            </center>
            </td>
        </tr>
            <td width=600px>
              <center>
                  <span style="font-size:14px"><i>Given a geometric path, our controller adaptively evaluates risk of collision based on robot 
                      states and local environment, drives the robot safely towards the goal.</i>
            </center>
            </td>
        </tr>
    </table>
    <!-- <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://arxiv.org/abs/2002.02038">[Paper]</a></span>
       </center>
       </td>

      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://youtu.be/PznCa4dmoT0">[Video]</a></span>
      </center>
      </td>
       
      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="">[Code (TBD)]</a></span>
      </center>
      </td>
     -->
   </tr>
  </table>

            <br>
            <br>
            This paper considers the problem of fast and safe autonomous navigation 
            in partially known environments. Our main contribution is a control policy design 
            based on ellipsoidal trajectory bounds obtained from a quadratic state-dependent distance 
            metric. The ellipsoidal bounds are used to embed directional preference in the control 
            design, leading to system behavior that is adapted to the local environment geometry, 
            carefully considering medial obstacles while paying less attention to lateral ones. 
            We use a virtual reference governor system to adaptively follow a desired navigation path, 
            slowing down when system safety may be violated and speeding up otherwise. The resulting 
            controller is able to navigate complex environments faster than common Euclidean-norm and 
            Lyapunov-function-based designs, while retaining stability and collision avoidance 
            guarantees.
            <br><br>

      <hr>
               <!-- <table align=center width=550px> -->
            <table align=center width=900>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><a href="https://arxiv.org/pdf/2002.02038.pdf"><img style="height:300px" src="./resources/images/paper_review.png"/></a></td>
                  <td><span style="font-size:14pt">Zhichao Li, Omur Aslan,  Nikolay Atanasov<br><br>
                    Fast and Safe Path-Following Control using a State-Dependent Directional Metric<br><br>
                  Accepted to ICRA, 2020.<br><br>
                      <a href="https://arxiv.org/pdf/2002.02038.pdf">[pdf]</a> &nbsp; &nbsp;
                    </td>
              </tr>
            </table>
      
      
            <hr>
                <center><h1>Overview and Results</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                            <div class = "video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/PznCa4dmoT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
          <hr>


        <table align=center width=1100px>
            <tr>
                <td>
                    <left>
            <center><h1>Acknowledgements</h1></center>
            <center>This webpage template was borrowed from <a href="https://thaipduong.github.io/kernelbasedmap/">https://thaipduong.github.io/kernelbasedmap/</a>.</center>           
        </left>
        </td>
        </tr>
        </table>
        <br><br>
</body>
</html>
